# MaduraObjects

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: MaduraHTML.xsl  madura-objects.xml
src/main/java/com/sun/tools/xjc/addon/: MaduraJAXBInterceptor.java  ValidatorJAXBInterceptor.java
src/main/java/nz/co/senanque/localemanagement/: LocaleAwareRuntimeException.java  MessageSourceAccessorFactory.java  XMLMessageSource.java
src/main/java/nz/co/senanque/validationengine/: Binder.java  ConvertUtils.java  FieldMetadata.java  History.java  ListeningArray.java  ObjectMetadata.java  Plugin.java  Property.java  ProxyField.java  ProxyFieldImpl.java  ProxyObject.java  ValidationEngine.java  ValidationEngineImpl.java  ValidationException.java  ValidationObject.java  ValidationSession.java  ValidationSessionHolder.java  ValidationSessionHolderImpl.java  ValidationUtils.java  package.html
src/main/java/nz/co/senanque/validationengine/annotations/: BeanValidator.java  ChoiceList.java  Description.java  Digits.java  Email.java  History.java  Ignore.java  Inactive.java  Label.java  Length.java  MapClass.java  MapField.java  Range.java  ReadOnly.java  ReadPermission.java  Regex.java  Required.java  Secret.java  Unknown.java  WritePermission.java  package.html
src/main/java/nz/co/senanque/validationengine/choicelists/: Choice.java  ChoiceBase.java  ChoiceListFactory.java  ChoiceListFactoryImpl.java  package.html
src/main/java/nz/co/senanque/validationengine/fieldvalidators/: DigitDTO.java  DigitsValidator.java  EmailValidator.java  FieldValidator.java  LengthValidator.java  RangeDTO.java  RangeValidator.java  RegexValidator.java  Validators.java  package.html
src/main/java/nz/co/senanque/validationengine/metadata/: AnnotationsMetadataFactory.java  ClassMetadata.java  EngineMetadata.java  PropertyMetadata.java  PropertyMetadataImpl.java  TimeModifier.java  package.html
src/main/java/org/springframework/context/support/: JdbcMessageSource.java
src/main/resources/: choices.xsd  messages.xsd
src/test/java/nz/co/senanque/jaxb/: JAXBWrapperTest.java
src/test/java/nz/co/senanque/localemanagement/: MessageSourceAccessorFactoryTest.java
src/test/java/nz/co/senanque/sandbox/: CustomerDAO.java  CustomerDAOImpl.java  CustomerJPAImpl.java  DigitsValidatorTest.java  HeapTest.java  HistoryTest.java  MessageTest.java  ObjectTest.java  PropertyMetadataMock.java  RangeValidatorTest.java  RegexTest.java  SubTransaction.java  TestPlugin.java
src/test/java/nz/co/senanque/validationengine/: AnnotationsTest.java  ConvertUtilsTest.java
src/test/resources/: MessageSourceAccessorFactoryTest.properties  PizzaOrder.xsd  TestBase-spring.xml  TestBaseJPA-spring.xml  ValidationMessages.properties  business-customerType.xml  choices.xml  commons-logging.properties  logback-test.xml  sandbox-persistence.xml  sandbox.xsd
src/test/resources/nz/co/senanque/localemanagement/: MessageSourceAccessorFactoryTest-context.xml
